{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GroupConnection": "Data Source = GroupDatabase.sqlite",
      "AppointmentConnection": "Data Source = AppointmentDatabase.sqlite"
  }

}
